
atlas_image.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
entity/bee
  rotate: false
  xy: 2, 2
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
entity/fairy
  rotate: false
  xy: 132, 79
  size: 162, 25
  orig: 162, 25
  offset: 0, 0
  index: -1
entity/frog
  rotate: false
  xy: 324, 151
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
map/portal
  rotate: false
  xy: 132, 106
  size: 156, 41
  orig: 156, 41
  offset: 0, 0
  index: -1
map/tiles
  rotate: false
  xy: 2, 149
  size: 320, 32
  orig: 320, 32
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 404, 186
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
normalmask
  rotate: false
  xy: 132, 13
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 2, 19
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 290, 146
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
player/idle
  rotate: false
  xy: 470, 183
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
player/run
  rotate: false
  xy: 2, 183
  size: 400, 67
  orig: 400, 67
  offset: 0, 0
  index: -1
