
atlas_image.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
entity/bee
  rotate: false
  xy: 2, 5
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
entity/fairy
  rotate: false
  xy: 132, 82
  size: 162, 25
  orig: 162, 25
  offset: 0, 0
  index: -1
entity/frog
  rotate: false
  xy: 324, 154
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
map/portal
  rotate: false
  xy: 132, 109
  size: 156, 41
  orig: 156, 41
  offset: 0, 0
  index: -1
map/tiles
  rotate: false
  xy: 2, 152
  size: 320, 32
  orig: 320, 32
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 396, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
normalmask
  rotate: false
  xy: 132, 16
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 2, 22
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
player/idle
  rotate: false
  xy: 462, 190
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
player/run
  rotate: false
  xy: 2, 186
  size: 392, 68
  orig: 392, 68
  offset: 0, 0
  index: -1
