info face="rainyhearts" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=132 base=102 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="hugefont1.png"
page id=1 file="hugefont2.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=102    xadvance=40     page=0  chnl=0 
char id=124   x=0     y=0     width=10     height=106     xoffset=8     yoffset=21    xadvance=24     page=0  chnl=0 
char id=106   x=10     y=0     width=42     height=98     xoffset=-8     yoffset=29    xadvance=32     page=0  chnl=0 
char id=36   x=52     y=0     width=50     height=90     xoffset=0     yoffset=21    xadvance=56     page=0  chnl=0 
char id=125   x=102     y=0     width=26     height=90     xoffset=0     yoffset=29    xadvance=32     page=0  chnl=0 
char id=123   x=128     y=0     width=26     height=90     xoffset=0     yoffset=29    xadvance=32     page=0  chnl=0 
char id=93   x=154     y=0     width=26     height=90     xoffset=0     yoffset=29    xadvance=32     page=0  chnl=0 
char id=91   x=180     y=0     width=26     height=90     xoffset=0     yoffset=29    xadvance=32     page=0  chnl=0 
char id=41   x=206     y=0     width=26     height=90     xoffset=0     yoffset=29    xadvance=32     page=0  chnl=0 
char id=40   x=232     y=0     width=26     height=90     xoffset=0     yoffset=29    xadvance=32     page=0  chnl=0 
char id=102   x=258     y=0     width=50     height=90     xoffset=0     yoffset=37    xadvance=56     page=0  chnl=0 
char id=127   x=308     y=0     width=36     height=87     xoffset=4     yoffset=16    xadvance=47     page=0  chnl=0 
char id=64   x=344     y=0     width=74     height=82     xoffset=0     yoffset=29    xadvance=80     page=0  chnl=0 
char id=38   x=418     y=0     width=58     height=74     xoffset=0     yoffset=29    xadvance=64     page=0  chnl=0 
char id=37   x=0     y=106     width=82     height=74     xoffset=0     yoffset=29    xadvance=88     page=0  chnl=0 
char id=92   x=82     y=106     width=42     height=74     xoffset=0     yoffset=29    xadvance=48     page=0  chnl=0 
char id=47   x=124     y=106     width=42     height=74     xoffset=0     yoffset=29    xadvance=48     page=0  chnl=0 
char id=63   x=166     y=106     width=42     height=74     xoffset=0     yoffset=29    xadvance=48     page=0  chnl=0 
char id=33   x=208     y=106     width=26     height=74     xoffset=0     yoffset=29    xadvance=32     page=0  chnl=0 
char id=48   x=234     y=106     width=42     height=74     xoffset=8     yoffset=29    xadvance=56     page=0  chnl=0 
char id=57   x=276     y=106     width=42     height=74     xoffset=8     yoffset=29    xadvance=56     page=0  chnl=0 
char id=56   x=318     y=106     width=42     height=74     xoffset=8     yoffset=29    xadvance=56     page=0  chnl=0 
char id=55   x=360     y=106     width=42     height=74     xoffset=8     yoffset=29    xadvance=56     page=0  chnl=0 
char id=54   x=402     y=106     width=42     height=74     xoffset=8     yoffset=29    xadvance=56     page=0  chnl=0 
char id=53   x=444     y=106     width=42     height=74     xoffset=8     yoffset=29    xadvance=56     page=0  chnl=0 
char id=52   x=0     y=180     width=34     height=74     xoffset=8     yoffset=29    xadvance=48     page=0  chnl=0 
char id=51   x=34     y=180     width=42     height=74     xoffset=8     yoffset=29    xadvance=56     page=0  chnl=0 
char id=50   x=76     y=180     width=42     height=74     xoffset=8     yoffset=29    xadvance=56     page=0  chnl=0 
char id=49   x=118     y=180     width=26     height=74     xoffset=8     yoffset=29    xadvance=40     page=0  chnl=0 
char id=121   x=144     y=180     width=42     height=74     xoffset=8     yoffset=53    xadvance=56     page=0  chnl=0 
char id=113   x=186     y=180     width=42     height=74     xoffset=8     yoffset=53    xadvance=56     page=0  chnl=0 
char id=112   x=228     y=180     width=42     height=74     xoffset=8     yoffset=53    xadvance=56     page=0  chnl=0 
char id=108   x=270     y=180     width=26     height=74     xoffset=8     yoffset=29    xadvance=40     page=0  chnl=0 
char id=107   x=296     y=180     width=42     height=74     xoffset=8     yoffset=29    xadvance=56     page=0  chnl=0 
char id=105   x=338     y=180     width=26     height=74     xoffset=0     yoffset=29    xadvance=32     page=0  chnl=0 
char id=104   x=364     y=180     width=42     height=74     xoffset=8     yoffset=29    xadvance=56     page=0  chnl=0 
char id=103   x=406     y=180     width=42     height=74     xoffset=8     yoffset=53    xadvance=56     page=0  chnl=0 
char id=100   x=448     y=180     width=42     height=74     xoffset=8     yoffset=29    xadvance=56     page=0  chnl=0 
char id=98   x=0     y=254     width=42     height=74     xoffset=8     yoffset=29    xadvance=56     page=0  chnl=0 
char id=90   x=42     y=254     width=50     height=74     xoffset=8     yoffset=29    xadvance=64     page=0  chnl=0 
char id=89   x=92     y=254     width=58     height=74     xoffset=8     yoffset=29    xadvance=72     page=0  chnl=0 
char id=88   x=150     y=254     width=50     height=74     xoffset=8     yoffset=29    xadvance=64     page=0  chnl=0 
char id=87   x=200     y=254     width=66     height=74     xoffset=8     yoffset=29    xadvance=80     page=0  chnl=0 
char id=86   x=266     y=254     width=58     height=74     xoffset=8     yoffset=29    xadvance=72     page=0  chnl=0 
char id=85   x=324     y=254     width=58     height=74     xoffset=8     yoffset=29    xadvance=72     page=0  chnl=0 
char id=84   x=382     y=254     width=58     height=74     xoffset=8     yoffset=29    xadvance=72     page=0  chnl=0 
char id=83   x=440     y=254     width=58     height=74     xoffset=8     yoffset=29    xadvance=72     page=0  chnl=0 
char id=82   x=0     y=328     width=66     height=74     xoffset=8     yoffset=29    xadvance=80     page=0  chnl=0 
char id=81   x=66     y=328     width=74     height=74     xoffset=8     yoffset=29    xadvance=88     page=0  chnl=0 
char id=80   x=140     y=328     width=50     height=74     xoffset=8     yoffset=29    xadvance=64     page=0  chnl=0 
char id=79   x=190     y=328     width=66     height=74     xoffset=8     yoffset=29    xadvance=80     page=0  chnl=0 
char id=78   x=256     y=328     width=58     height=74     xoffset=8     yoffset=29    xadvance=72     page=0  chnl=0 
char id=77   x=314     y=328     width=66     height=74     xoffset=8     yoffset=29    xadvance=80     page=0  chnl=0 
char id=76   x=380     y=328     width=42     height=74     xoffset=8     yoffset=29    xadvance=56     page=0  chnl=0 
char id=75   x=422     y=328     width=58     height=74     xoffset=8     yoffset=29    xadvance=72     page=0  chnl=0 
char id=74   x=0     y=402     width=42     height=74     xoffset=8     yoffset=29    xadvance=56     page=0  chnl=0 
char id=73   x=42     y=402     width=26     height=74     xoffset=0     yoffset=29    xadvance=32     page=0  chnl=0 
char id=72   x=68     y=402     width=58     height=74     xoffset=8     yoffset=29    xadvance=72     page=0  chnl=0 
char id=71   x=126     y=402     width=58     height=74     xoffset=8     yoffset=29    xadvance=72     page=0  chnl=0 
char id=70   x=184     y=402     width=50     height=74     xoffset=8     yoffset=29    xadvance=64     page=0  chnl=0 
char id=69   x=234     y=402     width=50     height=74     xoffset=8     yoffset=29    xadvance=64     page=0  chnl=0 
char id=68   x=284     y=402     width=58     height=74     xoffset=8     yoffset=29    xadvance=72     page=0  chnl=0 
char id=67   x=342     y=402     width=58     height=74     xoffset=8     yoffset=29    xadvance=72     page=0  chnl=0 
char id=66   x=400     y=402     width=50     height=74     xoffset=8     yoffset=29    xadvance=64     page=0  chnl=0 
char id=65   x=450     y=402     width=50     height=74     xoffset=8     yoffset=29    xadvance=64     page=0  chnl=0 
char id=46   x=500     y=402     width=10     height=10     xoffset=0     yoffset=93    xadvance=16     page=0  chnl=0 
char id=45   x=0     y=476     width=34     height=10     xoffset=0     yoffset=69    xadvance=40     page=0  chnl=0 
char id=95   x=34     y=476     width=58     height=10     xoffset=0     yoffset=109    xadvance=64     page=0  chnl=0 
char id=96   x=92     y=476     width=18     height=18     xoffset=8     yoffset=29    xadvance=32     page=0  chnl=0 
char id=44   x=110     y=476     width=18     height=18     xoffset=0     yoffset=93    xadvance=24     page=0  chnl=0 
char id=126   x=128     y=476     width=50     height=18     xoffset=0     yoffset=53    xadvance=56     page=0  chnl=0 
char id=34   x=178     y=476     width=34     height=26     xoffset=0     yoffset=29    xadvance=40     page=0  chnl=0 
char id=39   x=212     y=476     width=18     height=26     xoffset=0     yoffset=29    xadvance=24     page=0  chnl=0 
char id=94   x=230     y=476     width=42     height=26     xoffset=0     yoffset=29    xadvance=48     page=0  chnl=0 
char id=61   x=272     y=476     width=42     height=34     xoffset=0     yoffset=45    xadvance=48     page=0  chnl=0 
char id=35   x=0     y=0     width=58     height=66     xoffset=0     yoffset=29    xadvance=64     page=1  chnl=0 
char id=59   x=58     y=0     width=26     height=66     xoffset=-8     yoffset=53    xadvance=16     page=1  chnl=0 
char id=116   x=84     y=0     width=34     height=66     xoffset=0     yoffset=37    xadvance=40     page=1  chnl=0 
char id=58   x=118     y=0     width=10     height=50     xoffset=0     yoffset=53    xadvance=16     page=1  chnl=0 
char id=122   x=128     y=0     width=42     height=50     xoffset=8     yoffset=53    xadvance=56     page=1  chnl=0 
char id=120   x=170     y=0     width=42     height=50     xoffset=8     yoffset=53    xadvance=56     page=1  chnl=0 
char id=119   x=212     y=0     width=66     height=50     xoffset=8     yoffset=53    xadvance=80     page=1  chnl=0 
char id=118   x=278     y=0     width=42     height=50     xoffset=8     yoffset=53    xadvance=56     page=1  chnl=0 
char id=117   x=320     y=0     width=42     height=50     xoffset=8     yoffset=53    xadvance=56     page=1  chnl=0 
char id=115   x=362     y=0     width=42     height=50     xoffset=8     yoffset=53    xadvance=56     page=1  chnl=0 
char id=114   x=404     y=0     width=34     height=50     xoffset=8     yoffset=53    xadvance=48     page=1  chnl=0 
char id=111   x=438     y=0     width=42     height=50     xoffset=8     yoffset=53    xadvance=56     page=1  chnl=0 
char id=110   x=0     y=66     width=42     height=50     xoffset=8     yoffset=53    xadvance=56     page=1  chnl=0 
char id=109   x=42     y=66     width=66     height=50     xoffset=8     yoffset=53    xadvance=80     page=1  chnl=0 
char id=101   x=108     y=66     width=42     height=50     xoffset=8     yoffset=53    xadvance=56     page=1  chnl=0 
char id=99   x=150     y=66     width=42     height=50     xoffset=8     yoffset=53    xadvance=56     page=1  chnl=0 
char id=97   x=192     y=66     width=50     height=50     xoffset=8     yoffset=53    xadvance=64     page=1  chnl=0 
char id=42   x=242     y=66     width=42     height=42     xoffset=0     yoffset=21    xadvance=48     page=1  chnl=0 
char id=43   x=284     y=66     width=42     height=42     xoffset=8     yoffset=45    xadvance=56     page=1  chnl=0 
char id=62   x=326     y=66     width=42     height=42     xoffset=0     yoffset=45    xadvance=48     page=1  chnl=0 
char id=60   x=368     y=66     width=42     height=42     xoffset=0     yoffset=45    xadvance=48     page=1  chnl=0 
kernings count=-1
